#BlueJ class context
comment0.target=Entrenador
comment1.params=
comment1.target=Entrenador()
comment2.params=cedula\ nombre\ apellidos\ edad\ idFederacion
comment2.target=Entrenador(java.lang.Integer,\ java.lang.String,\ java.lang.String,\ java.lang.Integer,\ java.lang.String)
comment3.params=
comment3.target=void\ dirigirPartido()
comment4.params=
comment4.target=void\ dirigirEntreno()
comment5.params=
comment5.target=java.lang.String\ getidFederacion()
comment6.params=idFederacion
comment6.target=void\ setidFederacion(java.lang.String)
numComments=7
