#BlueJ class context
comment0.target=SeleccionFutbol
comment1.params=
comment1.target=SeleccionFutbol()
comment10.params=apellidos
comment10.target=void\ setApellidos(java.lang.String)
comment11.params=
comment11.target=java.lang.Integer\ getEdad()
comment12.params=edad
comment12.target=void\ setEdad(java.lang.Integer)
comment2.params=cedula\ nombre\ apellidos\ edad
comment2.target=SeleccionFutbol(java.lang.Integer,\ java.lang.String,\ java.lang.String,\ java.lang.Integer)
comment3.params=
comment3.target=void\ concentrarse()
comment4.params=
comment4.target=void\ viajar()
comment5.params=
comment5.target=java.lang.Integer\ getCedula()
comment6.params=cedula
comment6.target=void\ setCedula(java.lang.Integer)
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment8.params=nombre
comment8.target=void\ setNombre(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getApellidos()
numComments=13
